pro/Page3.xaml

<Page x:Class="pro.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pro"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1100"
      Title="Page3">






    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFBF78" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Page.Resources>
    <Grid x:Name="basic" Height="1100" Background="#FFF7F2F2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Margin="0,28,0,0">
        <Grid Margin="168,38,98,956" Background="#FFEEA9" Panel.ZIndex="1"/>
        <Image x:Name="img2" Source="C:\Users\LMS\source\repos\pro\pro\Image\images.jpg" Height="100" Width="100" Margin="265,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <TextBlock x:Name="Item_name1" TextWrapping="Wrap" Width="120"  Panel.ZIndex="2" RenderTransformOrigin="0.529,-0.536" Height="20" Text="치밥" Margin="380,187,315,243" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Price_block2" TextWrapping="Wrap" Width="30" Height="20" Margin="380,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="2000" Panel.ZIndex="2" FontWeight="Bold"/>
        <Button x:Name="btn_order1" Content="Button" Height="20" Width="50" Margin="535,180,215,250"  Click="btn_order3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" FontWeight="Bold"/>
        <Label x:Name="minus_1" Content=""  Margin="659,180,0,0" MouseDown="minus_1_MouseDown" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\LMS\source\repos\pro\pro\Image\minus.png"/>
            </Label.Background>
        </Label>

        <Image x:Name="Item_img"  Source="C:\Users\LMS\source\repos\pro\pro\Image\images (3).jpg" Height="100" Width="100" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="260,180,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Item_name2" HorizontalAlignment="Left" Margin="380,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" RenderTransformOrigin="0.529,-0.536" Height="20" Text="버팔로윙" FontWeight="Bold"/>
        <TextBlock x:Name="Price_block1" TextWrapping="Wrap" Width="30" Height="20" Margin="380,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000" Panel.ZIndex="2" FontWeight="Bold"></TextBlock>
        <Button x:Name="btn_order3" Content="주문하기" Height="20" Width="50"  Margin="535,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_order1_Click" Panel.ZIndex="2" FontWeight="Bold" />

        <Label x:Name="minus2" Content=""  Margin="659,47,0,0" MouseDown="Label_MouseDown" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\LMS\source\repos\pro\pro\Image\minus.png"/>
            </Label.Background>
        </Label>

        <Image x:Name="img3" Source="C:\Users\LMS\source\repos\pro\pro\Image\다운로드.jpg" Height="100" Width="100" Margin="265,302,435,48" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <TextBlock x:Name="Item_name3" HorizontalAlignment="Left" Margin="380,314,0,106" TextWrapping="Wrap" Height="20" Width="120"  Panel.ZIndex="2" RenderTransformOrigin="0.529,-0.536" VerticalAlignment="Top" Text="프라이드치킨" FontWeight="Bold"/>
        <TextBlock x:Name="Price_block3" TextWrapping="Wrap" Width="30" Height="20" Margin="380,352,390,78" HorizontalAlignment="Left" VerticalAlignment="Top" Text="3000" Panel.ZIndex="2" FontWeight="Bold"/>
        <Button x:Name="btn_order3복사__C_" Content="주문하기" Height="20" Margin="535,314,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btn_order3복사__C__Click" Panel.ZIndex="2" FontWeight="Bold"/>
        <Label x:Name="minus3" Content=""  Margin="659,309,93,113" MouseDown="minus3_MouseDown" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\LMS\source\repos\pro\pro\Image\minus.png"/>
            </Label.Background>
        </Label>
        <TextBlock TextWrapping="Wrap" Text="총 가격" Margin="600,408,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" FontWeight="Bold"/>
        <Label x:Name="asdf" Content= "" HorizontalAlignment="Left" Margin="674,403,0,0" VerticalAlignment="Top" Height="29" Width="85" Panel.ZIndex="2" Background="{x:Null}"/>

        <ListView x:Name="Listview_sanpum" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,483,0,0" Height="300" Width="336" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SangpumImg }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="가격" Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="112" Background="#FFEDEDC2"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="112" Background="#FFEDEDC2" Margin="0,366,0,0"/>
        <Grid Margin="174,177,92,817" Background="#FFEEA9" Panel.ZIndex="1"/>
        <Grid Margin="174,300,92,694" Background="#FFEEA9" Panel.ZIndex="1"/>
        <Button Content="주문하기" Margin="674,432,37,632" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="pppppp" Content="{Binding countA}" Margin="168,384,551,640" Click="pppppp_Click" Panel.ZIndex="2" />







    </Grid>
</Page>
